<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Weather Search</title>
        <link rel="stylesheet" type="text/css" href="weather_api.css">
        <!-- <link rel="stylesheet" type="text/css" href="pokemon_go.css"> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
           $('form').submit(function(){
            var api_key = '9ed5c52f259d595faf7d7d6105e9e829';
            var city = $('input:text[name=city]').val();
            $.get('http://api.openweathermap.org/data/2.5/weather?q=' + city + '&units=imperial&appid=' + api_key, function(res){
                var html_str = '';
                html_str += "<p>" + res['name'] + ": " + res['weather'][0]['description'] + "</p>";
                html_str += "<p>" + "Temperature: " + res['main']['temp'] + " F</p>";
                $('#results').html(html_str);
            }, 'jsonp');
            return false;
           })
        });
    </script>
</head>
<body>
<div id="weather">
    <h1>Weather For Any City In The US</h1>
    <form>
        <label for='city'>City:
            <input type='text' name='city' id='city'/>
        </label>
        <input type='submit' name='submit'/>
    </form>
    <div id="results"></div>
</div>
</body>
</html>
